@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?agpq5m');
  src:  url('fonts/icomoon.eot?agpq5m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?agpq5m') format('truetype'),
    url('fonts/icomoon.woff?agpq5m') format('woff'),
    url('fonts/icomoon.svg?agpq5m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-dice:before {
  content: "\e915";
}
